{
  "files": [
    "404.php",
    "LICENSE",
    "archive.php",
    "assets/images/github-mark.svg",
    "comments.php",
    "css/blocks.css",
    "editor.css",
    "footer.php",
    "functions.php",
    "header.php",
    "inc/classes/svg-icons.php",
    "inc/custom-header.php",
    "inc/customizer.php",
    "inc/icon-functions.php",
    "inc/jetpack.php",
    "inc/logo-resizer.php",
    "inc/template-functions.php",
    "inc/template-tags.php",
    "inc/wpcom.php",
    "inc/headstart/en.json",
    "index.php",
    "js/customizer.js",
    "js/logo/customize-controls.js",
    "js/logo/customize-preview.js",
    "js/navigation.js",
    "js/priority-navigation.js",
    "js/skip-link-focus-fix.js",
    "languages/business.pot",
    "languages/readme.txt",
    "page.php",
    "readme.txt",
    "rtl.css",
    "screenshot.png",
    "search.php",
    "single.php",
    "style.css",
    "template-parts/content-archive.php",
    "template-parts/content-none.php",
    "template-parts/content-page.php",
    "template-parts/content.php"
  ]
}
